<?php
/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */
namespace Ext\Container;

use Ext\Component;
use Ext\Config;
use Ext\Panel\Panel;

/**
 * Class Container
 * @package Ext\Container
 */
class Container extends Component
{
    /** @var */
    protected $items;

    /**
     * @param Config $instanceConfig
     * @return mixed|void
     */
    public function initConfig(Config $instanceConfig)
    {
        /** @var  $items */
        $items = $instanceConfig->hasData('items') ? $instanceConfig->getData('items') : [];

        if (is_array($items)) {

            /**
             * @var mixed $key
             * @var mixed $item
             */
            foreach ($items as $key => $item) {
                if (is_array($item)) {
                    $this->items[] = self::factory($item);
                }
            }
        }

        return parent::initConfig($instanceConfig); // TODO: Change the autogenerated stub
    }

    /**
     * @param array $options
     * @return Panel
     */
    public static function factory(array $options)
    {
        // Default xtype
        $options['xtype'] = isset($options['xtype']) ?: 'panel';

        switch ($options['xtype']) {
            default:
                return new Panel($options);
                break;
        }
    }
}
