<?php
/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */
namespace Ext\Panel;

use Ext\Grid\Column\Column;

/**
 * Class Table
 * @package Ext\Panel
 */
class Table extends Panel
{
    /**
     * @param array $instanceConfig
     * @return $this
     */
    public function initConfig(array $instanceConfig)
    {
        if (isset($instanceConfig['columns']) && is_array($instanceConfig['columns'])) {

            /**
             * @var int $key
             * @var mixed $column
             */
            foreach ($instanceConfig['columns'] as $key => $column) {
                if (is_array($column)) {
                    $instanceConfig['columns'][$key] = Column::factory($column);
                }
            }
        }

        return parent::initConfig($instanceConfig); // TODO: Change the autogenerated stub
    }
}
